/* 
 * Splice Protocol in CoreASM
 * @version 1.0
 * 
 * (c) 2017 Gianluca Gennaro Bevilacqua, University of Bari (Italy)
 */

CoreASM Splice
use Standard
use Modularity

include "Client.casm"
include "Server.casm"
include "AuthenticationServer.casm"
include "lib.casm"

init Start

rule Start = {
	forall a in Agents do {
		Agents(a) := true
	}
		
	authorized(C) := false
	mode(C) := ReadyToSend
	mode(AS) := ReadyToReceive
	
	program(C) := @Client
//	program(S) := @Server
	program(AS) := @AuthenticationServer
	program(self) := undef
}